<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 50px 0;
            }

            .draughts {
                border-collapse: collapse;
            }

            .draughts td {
                width: 80px;
                height: 80px;
                border: 1px solid black;
                background-color: #d79f57;
                text-align: center;
            }

            .draughts tr:nth-child(odd) td:nth-child(even),
            .draughts tr:nth-child(even) td:nth-child(odd) {
                background: #a75f2f;
            }

            .piece {
                display: inline-block;
                width: 40px;
                height: 40px;
                background: white;
                -webkit-border-radius: 40px;
                border-radius: 40px;
                cursor: move;
            }

            .draughts .black {
                background-color: black;
            }

            .valid {
                background-color: rgba(216, 249, 214, 0.5) !important;
            }

            .not-valid {
                background-color: rgba(249, 99, 99, 0.5) !important;
            }
        </style>
    </head>
    <body>
        <h1>Draughts</h1>
        <div class="container">
            <table id="draughts" class="draughts"></table>
        </div>
        <script src="http://fb.me/react-0.12.2.js"></script>
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="draughts.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("draughts.core");</script>
    </body>
</html>
